# Personal-Util

./: .gitignore  Program.cs  Script.csproj  Script.sln  Script.sln.DotSettings  readme.md
Bypasses/: BypassVip.cs  KrnlKeygen.cs  OuOBypass.cs
HeavyDriver/: DriverHandler.cs  Events.cs  SocketHandler.cs  Win32.cs
LightweightDriver/DriverHandler/: DriverMethods.cs  DriverService.cs  IDriverMethods.cs
LightweightDriver/Events/: PageEvents.cs
LightweightDriver/InternalServices/: EventsService.cs  SocketService.cs
Scrapers/: SwitchScraper.cs
Scrapers/GoodReads/: GoodReadsSdk.cs  Models.cs
Scrapers/NSFW/: PornScraper.cs  PrebuiltSettings.cs
Util/: FileMethods.cs  Globals.cs  HtmlHandler.cs  HtmlUtil.cs  MethodEnhance.cs  Misc.cs  RegexExpander.cs  RegexPatterns.cs
Util/Database/: CsvHandler.cs  CsvToSql.cs  SqlHandler.cs
Util/Expanders/: HtmlUtil.cs  Json.cs  MiscExpanders.cs  NativeClipboard.cs  Parsing.cs  ShittyMethods.cs  StringExpander.cs  WebUtil.cs
Util/File/: FileMethods.cs
Util/FileUtil/: Directories.cs  FileMethods.cs  VideoMethods.cs
Util/Regex/: RegexExpander.cs  RegexPatterns.cs
Util/RegexUtil/: RegexExpander.cs  RegexPatterns.cs
WebDrivers/: readme.md
WebDrivers/HeavyDriver/: DriverHandler.cs  Events.cs  SocketHandler.cs  Win32.cs
WebDrivers/LightweightDriver/DriverHandler/: DriverMethods.cs  DriverService.cs  IDriverMethods.cs
WebDrivers/LightweightDriver/Events/: PageEvents.cs
WebDrivers/LightweightDriver/InternalServices/: EventsService.cs  SocketService.cs
